{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 102,
  "lineage": "9b46153d-3826-8b3f-9924-eeff64dbef6b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cf_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:786150492747:certificate/81535f79-b8a6-4fc7-b26b-0bebdac652d6",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "the-finals-roulette.site",
            "domain_validation_options": [
              {
                "domain_name": "*.the-finals-roulette.site",
                "resource_record_name": "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4d5a57adc80ef0b6729cce8bfe2316df.zfyfvmchrl.acm-validations.aws."
              },
              {
                "domain_name": "mailer.the-finals-roulette.site",
                "resource_record_name": "_b01b863b44126e94a87c7cd3867024ee.mailer.the-finals-roulette.site.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_003dbde5d5bf0eb2bcb0b4e305512a10.zfyfvmchrl.acm-validations.aws."
              },
              {
                "domain_name": "the-finals-roulette.site",
                "resource_record_name": "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4d5a57adc80ef0b6729cce8bfe2316df.zfyfvmchrl.acm-validations.aws."
              },
              {
                "domain_name": "www.the-finals-roulette.site",
                "resource_record_name": "_13ea87b9e06ec3e6b95950e98be3e672.www.the-finals-roulette.site.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_376b748202a062a3e87b3a6a5d9f443a.zfyfvmchrl.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:786150492747:certificate/81535f79-b8a6-4fc7-b26b-0bebdac652d6",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-02-13T23:59:59Z",
            "not_before": "2025-01-15T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.the-finals-roulette.site",
              "mailer.the-finals-roulette.site",
              "the-finals-roulette.site",
              "www.the-finals-roulette.site"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:786150492747:certificate/81535f79-b8a6-4fc7-b26b-0bebdac652d6",
            "id": "2025-01-15 16:19:47.653 +0000 UTC",
            "timeouts": {
              "create": "5m"
            },
            "validation_record_fqdns": [
              "_13ea87b9e06ec3e6b95950e98be3e672.www.the-finals-roulette.site",
              "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site",
              "_b01b863b44126e94a87c7cd3867024ee.mailer.the-finals-roulette.site"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_route53_record.cert_validation_record",
            "aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "the-finals-roulette.site",
              "www.the-finals-roulette.site"
            ],
            "arn": "arn:aws:cloudfront::786150492747:distribution/E38IYQRRHBUKN7",
            "caller_reference": "terraform-20241205231131711200000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [
                  {
                    "event_type": "viewer-request",
                    "function_arn": "arn:aws:cloudfront::786150492747:function/router"
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "the-finals-randomizer.s3.eu-west-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3s2p6oehgpmlu.cloudfront.net",
            "enabled": true,
            "etag": "E1MOQYD71ZXAW4",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E38IYQRRHBUKN7",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-01-15 16:25:31.499 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "the-finals-randomizer.s3.eu-west-1.amazonaws.com",
                "origin_access_control_id": "E3UD2DUH7HB7R8",
                "origin_id": "the-finals-randomizer.s3.eu-west-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:786150492747:certificate/81535f79-b8a6-4fc7-b26b-0bebdac652d6",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_origin_access_control.the_finals",
            "aws_route53_record.cert_validation_record",
            "aws_route53_zone.primary",
            "aws_s3_bucket.the_finals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "the_finals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "The finals Policy",
            "etag": "ETVPDKIKX0DER",
            "id": "E3UD2DUH7HB7R8",
            "name": "the_finals",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.the-finals-roulette.site",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0506980W3ITZR6RXL6S__3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site",
            "records": [
              "_4d5a57adc80ef0b6729cce8bfe2316df.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0506980W3ITZR6RXL6S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_route53_zone.primary"
          ]
        },
        {
          "index_key": "mailer.the-finals-roulette.site",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_b01b863b44126e94a87c7cd3867024ee.mailer.the-finals-roulette.site",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0506980W3ITZR6RXL6S__b01b863b44126e94a87c7cd3867024ee.mailer.the-finals-roulette.site._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_b01b863b44126e94a87c7cd3867024ee.mailer.the-finals-roulette.site",
            "records": [
              "_003dbde5d5bf0eb2bcb0b4e305512a10.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0506980W3ITZR6RXL6S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_route53_zone.primary"
          ]
        },
        {
          "index_key": "the-finals-roulette.site",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0506980W3ITZR6RXL6S__3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_3863564e5146f6a0c221e94c3e4d2d0b.the-finals-roulette.site",
            "records": [
              "_4d5a57adc80ef0b6729cce8bfe2316df.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0506980W3ITZR6RXL6S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_route53_zone.primary"
          ]
        },
        {
          "index_key": "www.the-finals-roulette.site",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_13ea87b9e06ec3e6b95950e98be3e672.www.the-finals-roulette.site",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0506980W3ITZR6RXL6S__13ea87b9e06ec3e6b95950e98be3e672.www.the-finals-roulette.site._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_13ea87b9e06ec3e6b95950e98be3e672.www.the-finals-roulette.site",
            "records": [
              "_376b748202a062a3e87b3a6a5d9f443a.zfyfvmchrl.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0506980W3ITZR6RXL6S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3s2p6oehgpmlu.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "the-finals-roulette.site",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z0506980W3ITZR6RXL6S_the-finals-roulette.site_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "the-finals-roulette.site",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0506980W3ITZR6RXL6S"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_control.the_finals",
            "aws_route53_record.cert_validation_record",
            "aws_route53_zone.primary",
            "aws_s3_bucket.the_finals"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0506980W3ITZR6RXL6S",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z0506980W3ITZR6RXL6S",
            "name": "the-finals-roulette.site",
            "name_servers": [
              "ns-1089.awsdns-08.org",
              "ns-1613.awsdns-09.co.uk",
              "ns-24.awsdns-03.com",
              "ns-547.awsdns-04.net"
            ],
            "primary_name_server": "ns-1089.awsdns-08.org",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0506980W3ITZR6RXL6S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "the_finals",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::the-finals-randomizer",
            "bucket": "the-finals-randomizer",
            "bucket_domain_name": "the-finals-randomizer.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "the-finals-randomizer.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "aa5cc950ae16062356fe183e4456e326880fb7fe9d28292e2b418077e21fd826",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "the-finals-randomizer",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::786150492747:distribution/E38IYQRRHBUKN7\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/*\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/class\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/gadgets\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/*.js\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "the-finals-randomizer.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "the_finals_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "the-finals-randomizer",
            "id": "the-finals-randomizer",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::786150492747:distribution/E38IYQRRHBUKN7\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/*\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/class\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/gadgets\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::the-finals-randomizer/*.js\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.cf_ssl",
            "aws_acm_certificate_validation.cert_validation",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_cloudfront_origin_access_control.the_finals",
            "aws_route53_record.cert_validation_record",
            "aws_route53_zone.primary",
            "aws_s3_bucket.the_finals"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
